<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Carrinho</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script>
        $(function(){ 
            $("#header").load("home-page.html #header");
            $("#footer").load("home-page.html #footer");
            $(".footer-under").load("home-page.html .footer-under");
        });        
    </script>
	<script src="assets/script/script.js"></script>
	<script src="https://kit.fontawesome.com/9404c90217.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
	<script src="https://unpkg.com/axios@0.27.2/dist/axios.min.js"></script> <!-- SOLUÇÃO TEMPORÁRIA -->
    <script src="assets/script/productController.js"></script>
	<script src="https://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js"></script>
	<script src="assets/script/typeahead.js"></script>
</head>
<body>
    <div id="principal">
		<header id="header"></header>
        
        <section class="show">
            <h1 class="form-title">Relatório de Vendas</h1>
            <iframe title="Kapow Vendas" width="100%" height="600px" src="https://app.powerbi.com/view?r=eyJrIjoiMDIwNjExY2UtNDM2OC00ZDhkLTg2NDYtNDIyZmJlMjNmYjE4IiwidCI6IjhlNTRmODJjLTBmOWQtNGE2Ny1iNTZlLTk5M2I3Y2ExOWVmMiJ9" frameborder="0" allowFullScreen="true"></iframe>
        </section>

        <footer>
			<div id="footer"></div>
            <div class="footer-under"></div>
        </footer>
    </div>
</body>
</html>